\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choix BDD}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base de donn\IeC {\'e}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choix de la base de donn\IeC {\'e}e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication avec l'application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serveur}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Protocole}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serveur}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Processus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Echange type}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impl\IeC {\'e}mentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Langage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fonctionnement des processus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patron de conception}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Communication r\IeC {\'e}seau}{3}\protected@file@percent }
