<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/container">

    </LinearLayout>


    <Button
        android:id="@+id/button_new_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_travel" />

</LinearLayout>
<!--
        android:layout_weight="10"
        android:layout_weight="70"
        tools:context=".ui.newTravel.NewTravel"

-->