<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/button_new_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_new_travel" />

    <TextView
        android:id="@+id/debugCoords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
<!--
        android:layout_weight="60"
        android:layout_weight="30"
        android:layout_weight="10"

    android:weightSum="100"


        tools:context=".ui.newTravel.NewTravel"

-->