<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="fr.isima.az.application.MainActivity"
        android:label="MainActivity" >
        <action
            android:id="@+id/mainActivity_to_newTravel"
            app:destination="@id/newTravel" />
        <action
            android:id="@+id/mainActivity_to_stats"
            app:destination="@id/stats" />
        <action
            android:id="@+id/mainActivity_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </activity>
    <activity
        android:id="@+id/newTravel"
        android:name="fr.isima.az.application.NewTravel"
        android:label="activity_new_travel"
        tools:layout="@layout/activity_new_travel" />
    <activity
        android:id="@+id/stats"
        android:name="fr.isima.az.application.Stats"
        android:label="activity_stats"
        tools:layout="@layout/activity_stats" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="fr.isima.az.application.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>